DATABASE_URL=postgresql://postgres:kushal%4028@localhost:5432/neuroq
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GROQ_API_KEY=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
